{
  "name": "moataz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "minify": "jsmin -o build/index.min.js build/index.js",
    "minify-all": "minify-all build ",
    "start": "node build/index",
    "build": "yarn minify && tsc",
    "start:dev": "yarn build && yarn start",
    "watch": "nodemon -e ts,json --exec yarn start:dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsmin": "^1.0.1",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "tsc-watch": "^4.2.9",
    "typescript": "^3.9.6"
  },
  "nodemonConfig": {
    "delay": "500"
  },
  "dependencies": {
    "minify-all": "^1.2.2"
  }
}
